#####################################################################################################################
###############################################                      ################################################
##############################################  AUTHOR: BENEMORTASIA  ###############################################
###############################################                      ################################################
#####################################################################################################################
#                                                                                                                   #
# MANUAL CREATED CONFIGURATION FILE TO IMPLEMENT THE HIGHEST ENCRYPTED AND MAXIMUM ACHIEVEABLE SECURITY COMBINATION #
#                                                                                                                   #
#        REMARK.1: HPKP IMPLEMENTATION NOT INCLUDED (SEEN AS OBSOLETE NEXT TO OCSP STAPLE)                          #
#        REMARK.2: CRL IMPLEMENTATION NOT INCLUDED (CANT BE USED WITH LET'S ENCRYPT)                                #
#                                                                                                                   #
#___________________________________________________________________________________________________________________#
#####################################################################################################################
                # HTTP ECDSA+RSA server block for main server Benemoratsia:
server {
    # modsecurity                                 on;
    # modsecurity_rules_file                      /etc/nginx/modsec/main.conf;

    listen                                      80 reuseport;
    listen                                      [::]:80 reuseport ipv6only=on;

    server_name                                 lifelessandcalm.com www.lifelessandcalm.com;

    # Remove server information header details,   only showing "nginx"
    # server_tokens                               off;
    # Completely remove server information
    # more_clear_headers                          Server;
    # add_header                                  Server "Gorefest";
	
    # add_header                                  Set-Cookie "__Host=ChewbaccaTheCookie; Secure; Path=/; HttpOnly; SameSite=Strict";

                ##
                # QUIC-HTTP/3 SETTINGS: Informs the client that HTTP/3 is available and advertises that QUIC is available on the configured port
                ##
    # add_header                                  alt-svc 'h3=":$server_port"; ma=2592000, h3-46=":$server_port"; ma=2592000, h3-43":$server_port"; ma=2592000, h3-39=":$server_port"; ma=2592000, h3-34=":$server_port"; ma=2592000, h3-33=":$server_port"; ma=2592000, h3-32=":$server_port"; ma=2592000, h3-31=":$server_port"; ma=2592000, h3-30=":$server_port"; ma=2592000, h3-29=":$server_port"; ma=2592000, h3-28=":$server_port"; ma=2592000, h3-27=":$server_port"; ma=2592000, h3-26=":$server_port"; ma=2592000, h3-25=":$server_port"; ma=2592000, h3-24=":$server_port"; ma=2592000, h3-23=":$server_port"; ma=2592000, h3-22=":$server_port"; ma=2592000, h3-21=":$server_port"; ma=2592000, h3-20=":$server_port"; ma=2592000, h3-18=":$server_port"; ma=2592000, h3-Q039=":$server_port"; ma=2592000, h3-Q043=":$server_port"; ma=2592000, h3-Q046=":$server_port"; ma=2592000, h3-Q048=":$server_port"; ma=2592000, h3-Q049=":$server_port"; ma=2592000, h3-Q050=":$server_port"; ma=2592000, h3-T050=":$server_port"; ma=2592000, h3-T051=":$server_port"; ma=2592000, quic=":$server_port"; ma=2592000; v="43,46"';

                # signal whether we are using UIC+HTTP/3
    add_header                                  X-protocol $server_protocol always;

    # Redirect all HTTP requests to HTTPS
    return                                      301 https://$host$request_uri;
}




                # HTTPS ECDSA+RSA server block for Benemortasia main server:
server {
    # modsecurity                                 on;
    # modsecurity_rules_file                      /etc/nginx/modsec/main.conf;

    ###############################################################################################
    #     For better compatibility its recommended using the same port number for QUIC and TCP    #

    listen                                      443 quic reuseport;                    # QUIC   UDP
    listen                                      443 http2 ssl;                         # HTTP/2 TCP
    listen                                      [::]:443 quic reuseport ipv6only=on;   # QUIC   UDP
    listen                                      [::]:443 http2 ssl ipv6only=on;        # HTTP/2 TCP

    server_name                                 lifelessandcalm.com www.lifelessandcalm.com;

                ##
                # QUIC-HTTP/3 Settings
                ##

                # Advertise that QUIC is available on the configured port - Informs the client that HTTP/3 is available.
    add_header                                  alt-svc 'h3=":$server_port"; ma=2592000, h3-46=":$server_port"; ma=2592000, h3-43":$server_port"; ma=2592000, h3-39=":$server_port"; ma=2592000, h3-34=":$server_port"; ma=2592000, h3-33=":$server_port"; ma=2592000, h3-32=":$server_port"; ma=2592000, h3-31=":$server_port"; ma=2592000, h3-30=":$server_port"; ma=2592000, h3-29=":$server_port"; ma=2592000, h3-28=":$server_port"; ma=2592000, h3-27=":$server_port"; ma=2592000, h3-26=":$server_port"; ma=2592000, h3-25=":$server_port"; ma=2592000, h3-24=":$server_port"; ma=2592000, h3-23=":$server_port"; ma=2592000, h3-22=":$server_port"; ma=2592000, h3-21=":$server_port"; ma=2592000, h3-20=":$server_port"; ma=2592000, h3-18=":$server_port"; ma=2592000, h3-Q039=":$server_port"; ma=2592000, h3-Q043=":$server_port"; ma=2592000, h3-Q046=":$server_port"; ma=2592000, h3-Q048=":$server_port"; ma=2592000, h3-Q049=":$server_port"; ma=2592000, h3-Q050=":$server_port"; ma=2592000, h3-T050=":$server_port"; ma=2592000, h3-T051=":$server_port"; ma=2592000, quic=":$server_port"; ma=2592000; v="43,46"';

                # signal whether we are using QUIC+HTTP/3
    add_header                                  X-protocol $server_protocol always;

                # Remove server information header details, only showing "nginx"
    server_tokens off;

                # Completely remove server information
    #more_clear_headers                         Server;
    add_header                                  Server "Gorefest";
    add_header                                  Cache-Control "max-age=86400" always;


                ##
                # EXLUDE WHEN USING FLASK-TALISMAN
                ##
                # add_header X-Content-Type-Options "nosniff" always;
                # add_header X-Frame-Options "SAMEORIGIN" always;
                # add_header X-XSS-Protection "1; mode=block" always;
                # add_header X-XSS-Protection "0"; # SECURITY-BEST-PRACTICE
                # add_header Referrer-Policy "no-referrer" always;
					

                # SECURITY-BEST-PRACTICE: Strict Secure Secret Cookie header 
    add_header Set-Cookie 						"__Host=ChewbaccaTheCookie; Secure; Path=\; HttpOnly; SameSite=Strict";



                # Created using command: openssl rand 80 > ticket.key
                # This key can only be used once and should be auto regenerated for each request
                # TODO: Implementation (note, more keys defined, will rotate them)
    ssl_session_ticket_key                      /home/everybodygetshurt/.ssl/ticket.key;

                # proxy_set_header Early-Data $ssl_early_data;
                #  if ($host != "benemortasia.com, benemortasia.us, benemortasia.eu, benemortasia.nl") {
                # 		return 404;
                # }
                
                ##
                # SSL-STAPLING OCSP/MUST-STAPLE
                ##
    ssl_trusted_certificate                     /home/everybodygetshurt/.ssl/RSA/RSA8192-ROOTCA.pem; 

                ##
                # LET'S ENCRYPT 90 DAY ECC 384 CERTIFICATE
                ##
    ssl_certificate                             /home/everybodygetshurt/.ssl/ECC/ECC384-ALL.pem;
    ssl_certificate_key                         /home/everybodygetshurt/.ssl/ECC/ECC384-PRIVATEKEY.pem;

                ##
                # COMODO 1 YEAR RSA 4096 CERTIFICATE
                ##
    ssl_certificate                             /home/everybodygetshurt/.ssl/RSA/comodocert.pem;
    ssl_certificate_key                         /home/everybodygetshurt/.ssl/RSA/comodokey.pem;


                # CLOUDFLARE TLS/SLL
                # ssl_certificate                 /home/everybodygetshurt/.ssl/CF/origin-server-crt.pem;
                # ssl_certificate_key             /home/everybodygetshurt/.ssl/CF/keyfile.pem;
                # ssl_client_certificate          ssl_certificate_key /home/everybodygetshurt/.ssl/CF/origin-client-crt.pem;
                # ssl_verify_client               on;


                ##
                # CROSS-ORIGIN-EMBEDDER-POLICY-REPORT-ONLY
                ##                 AND
                # CROSS-ORIGIN-OPENER-POLICY-REPORT-ONLY
                ##
    add_header                                  Cross-Origin-Embedder-Policy-Report-Only "require-corp; report-to embedder-violations;";                
    add_header                                  Cross-Origin-Opener-Policy-Report-Only "same-origin; report-to opener-violations;";
                ##
                # add_header                      Cross-Origin-Embedder-Policy-Report-Only: (unsafe-none|require-corp); report-to="default"
                # add_header                      Cross-Origin-Embedder-Policy: (unsafe-none|require-corp); report-to="default"
                # add_header                      Cross-Origin-Resource-Policy: (same-site|same-origin|cross-origin)
                # add_header                      Cross-Origin-Opener-Policy-Report-Only: (same-origin|same-origin-allow-popups|unsafe-none); report-to="default"
                # add_header                      Cross-Origin-Opener-Policy: (same-origin|same-origin-allow-popups|unsafe-none); report-to="default"
                ##


                ##
                # FEATURES-POLICY (https://www.educative.io/answers/what-is-the-feature-policy-header)
                ##
                # Logic dictates we put all the deny options here because then it will be denied with backwards compatability.
                # 
                ##
    add_header                                  Feature-Policy "accelerometer 'none'; autoplay 'none'; camera 'none'; display-capture 'none'; encrypted-media 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; publickey-credentials-get 'none'; screen-wake-lock 'none'; sync-xhr 'none'; usb 'none'; web-share 'none';";

                ##
                # PERMISSIONS-POLICY
                ##
                # Because this is the replacement that overrules Feature-Policy settings that would be duplicate, we set all the things we do not disable in this permissions policy
                #
                ##
    add_header                                  Permissions-Policy "fullscreen=(), picture-in-picture=()";


                ##
                # PERMISSIONS-POLICY
                ##

    # add_header                                  Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=()";




                ##
                # CONTENT-SECURITY-POLICY
                ##
    # bootstrap.min.css = sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==
    # fontawesome.min.css = sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ=
    # main.css = sha512-5LBR29UWgD+MEQItFbnh+h3zPfOVzXrGcG1Sz4rIy0zYC3l/GfAUKmBbIQcQVOHXXrI9afVFcYNm2ZQPRWpX2A==
	
    # trustedtypes.js = sha512-l4ckb4OSghMf1MAUuppH/vBmisbElTCxTxscMC1bcaqn2PF3vvTETXdC014iDCZqfkwuF3TTWKZrG64pxkf0hg==
    # jquery-3.7.1.min.js = sha512-xQM0H6OnF2/RC9jNelcXyPr5cfh/oMFY8tlPzUhK4+1QMfSUFNroM/uAa3NltWmcIdLmVTdvaa2wUrIvb2mCpw==	
    # index.js = sha512-jr7PV3ljGS5eZZynhr9MmFLu1dQrx3/LHTSy9qQpHyVTtPmuQmRAL3tBl59UiikEzDDgcqSXJq+EyqCujTfeRg==
    # sizzle.js = sha512-brItnb27PGxPsxIAH5BGOLwD5sAJo2J38TUsiKIXhhM5VPOq+3SM4m9MUzrRR3hXRElHEssxROeuKoCJEH9dCA==
    # bootstrap.bundle.min.js = sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==
	# autoclosealerts.js = sha512-sfFeniEKfxYQQwh+gKi310qb9unKnzuc2aMOm1Og/6hLJIVthgOS2gClmERHmYjLIpyS7+YaSuA8hZamQOM7/w==
    # GDPRrrrAAHrRRhHrAaahrrrrr.js = sha512-zFcFNL4DXcsnkWzNIZ7bLkiYNTRFPhsbDBOqy1xiZJC0jslZBrEiIUrCbhpMLxCoG/9TZhCZn6yZXlRAchLjhQ==


                ##
                # CONTENT-SECURITY-POLICY (EXCL. SHA3-512, NOT YET SUPPORTED)
                ##
    add_header                                  Content-Security-Policy "img-src 'self' data:; script-src 'self' https://lifelessandcalm.com/static/trustedtypes.js https://lifelessandcalm.com/static/jquery-3.7.1.min.js https://lifelessandcalm.com/static/index.js https://lifelessandcalm.com/static/autoclosealerts.js https://lifelessandcalm.com/static/sizzle.js https://lifelessandcalm.com/static/bootstrap.bundle.min.js https://lifelessandcalm.com/static/GDPRrrrAAHrRRhHrAaahrrrrr.js 'sha512-l4ckb4OSghMf1MAUuppH/vBmisbElTCxTxscMC1bcaqn2PF3vvTETXdC014iDCZqfkwuF3TTWKZrG64pxkf0hg==' 'sha512-xQM0H6OnF2/RC9jNelcXyPr5cfh/oMFY8tlPzUhK4+1QMfSUFNroM/uAa3NltWmcIdLmVTdvaa2wUrIvb2mCpw==' 'sha512-jr7PV3ljGS5eZZynhr9MmFLu1dQrx3/LHTSy9qQpHyVTtPmuQmRAL3tBl59UiikEzDDgcqSXJq+EyqCujTfeRg==' 'sha512-nYBWx1nu2pppwDG9AKYgNYPpyBBkd9neoOp+urOGeeyW5SMvcu7wfNfmAH8bvwNBBXsWnDO2J9CJ4X3Ms5g4Nw==' 'sha512-brItnb27PGxPsxIAH5BGOLwD5sAJo2J38TUsiKIXhhM5VPOq+3SM4m9MUzrRR3hXRElHEssxROeuKoCJEH9dCA==' 'sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==' 'sha512-zFcFNL4DXcsnkWzNIZ7bLkiYNTRFPhsbDBOqy1xiZJC0jslZBrEiIUrCbhpMLxCoG/9TZhCZn6yZXlRAchLjhQ==' 'sha512-sfFeniEKfxYQQwh+gKi310qb9unKnzuc2aMOm1Og/6hLJIVthgOS2gClmERHmYjLIpyS7+YaSuA8hZamQOM7/w==' 'nonce-${request_id}' 'report-sample' 'strict-dynamic'; script-src-elem 'self' https://lifelessandcalm.com/static/index.js https://lifelessandcalm.com/static/trustedtypes.js https://lifelessandcalm.com/static/jsonpopup.js https://lifelessandcalm.com/static/GDPRrrrAAHrRRhHrAaahrrrrr.js https://lifelessandcalm.com/static/sizzle.js https://lifelessandcalm.com/static/popper.js; style-src 'self' 'report-sample' https://lifelessandcalm.com/static/bootstrap.min.css https://lifelessandcalm.com/static/fontawesome.min.css https://lifelessandcalm.com/static/main.css 'sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==' 'sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==' 'sha512-5LBR29UWgD+MEQItFbnh+h3zPfOVzXrGcG1Sz4rIy0zYC3l/GfAUKmBbIQcQVOHXXrI9afVFcYNm2ZQPRWpX2A==' 'nonce-${request_id}'; style-src-elem 'self' https://lifelessandcalm.com/static/bootstrap.min.css https://lifelessandcalm.com/static/fontawesome.min.css https://lifelessandcalm.com/static/main.css; manifest-src 'self' https://lifelessandcalm.com/static/site.webmanifest; connect-src 'self'; base-uri 'self'; frame-src 'self'; frame-ancestors 'self'; form-action 'self'; font-src 'self'; media-src 'self'; object-src 'none'; default-src 'none'; report-to csp-endpoint; upgrade-insecure-requests; require-trusted-types-for 'script';";
	
                ##
                # CONTENT-SECURITY-POLICY-REPORT-ONLY
                ##
    add_header                                  Content-Security-Policy-Report-Only "img-src 'self' data:; script-src 'self' https://lifelessandcalm.com/static/trustedtypes.js https://lifelessandcalm.com/static/jquery-3.7.1.min.js https://lifelessandcalm.com/static/index.js https://lifelessandcalm.com/static/autoclosealerts.js https://lifelessandcalm.com/static/sizzle.js https://lifelessandcalm.com/static/bootstrap.bundle.min.js https://lifelessandcalm.com/static/GDPRrrrAAHrRRhHrAaahrrrrr.js 'sha512-l4ckb4OSghMf1MAUuppH/vBmisbElTCxTxscMC1bcaqn2PF3vvTETXdC014iDCZqfkwuF3TTWKZrG64pxkf0hg==' 'sha512-xQM0H6OnF2/RC9jNelcXyPr5cfh/oMFY8tlPzUhK4+1QMfSUFNroM/uAa3NltWmcIdLmVTdvaa2wUrIvb2mCpw==' 'sha512-jr7PV3ljGS5eZZynhr9MmFLu1dQrx3/LHTSy9qQpHyVTtPmuQmRAL3tBl59UiikEzDDgcqSXJq+EyqCujTfeRg==' 'sha512-nYBWx1nu2pppwDG9AKYgNYPpyBBkd9neoOp+urOGeeyW5SMvcu7wfNfmAH8bvwNBBXsWnDO2J9CJ4X3Ms5g4Nw==' 'sha512-brItnb27PGxPsxIAH5BGOLwD5sAJo2J38TUsiKIXhhM5VPOq+3SM4m9MUzrRR3hXRElHEssxROeuKoCJEH9dCA==' 'sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==' 'sha512-zFcFNL4DXcsnkWzNIZ7bLkiYNTRFPhsbDBOqy1xiZJC0jslZBrEiIUrCbhpMLxCoG/9TZhCZn6yZXlRAchLjhQ==' 'sha512-sfFeniEKfxYQQwh+gKi310qb9unKnzuc2aMOm1Og/6hLJIVthgOS2gClmERHmYjLIpyS7+YaSuA8hZamQOM7/w==' 'nonce-${request_id}' 'report-sample' 'strict-dynamic'; script-src-elem 'self' https://lifelessandcalm.com/static/index.js https://lifelessandcalm.com/static/trustedtypes.js https://lifelessandcalm.com/static/jsonpopup.js https://lifelessandcalm.com/static/GDPRrrrAAHrRRhHrAaahrrrrr.js https://lifelessandcalm.com/static/sizzle.js https://lifelessandcalm.com/static/popper.js; style-src 'self' 'report-sample' https://lifelessandcalm.com/static/bootstrap.min.css https://lifelessandcalm.com/static/fontawesome.min.css https://lifelessandcalm.com/static/main.css 'sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==' 'sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==' 'sha512-5LBR29UWgD+MEQItFbnh+h3zPfOVzXrGcG1Sz4rIy0zYC3l/GfAUKmBbIQcQVOHXXrI9afVFcYNm2ZQPRWpX2A==' 'nonce-${request_id}'; style-src-elem 'self' https://lifelessandcalm.com/static/bootstrap.min.css https://lifelessandcalm.com/static/fontawesome.min.css https://lifelessandcalm.com/static/main.css; manifest-src 'self' https://lifelessandcalm.com/static/site.webmanifest; connect-src 'self'; default-src 'none'; report-uri https://lifelessandcalm.com/csp-violations; block-all-mixed-content; require-trusted-types-for 'script';";


                ##
                # PYTHON FLASK APPLICATION UNIX-SOCKET
                ##
    location / {
                # Include default uwsgi_params and extra uwsgi settings:
        include                                 uwsgi_params;
        uwsgi_pass                              unix:/home/everybodygetshurt/everybodygetshurt/everybodygetshurt.sock;
        uwsgi_param                             Host              $host;
        uwsgi_param                             X-Real-IP         $remote_addr;
        uwsgi_param                             X-Forwarded-For   $proxy_add_x_forwarded_for;
        uwsgi_param                             X-Forwarded-Proto $http_x_forwarded_proto;
    }


    #             # assets, media
    # location ~* \.(?:css(\.map)?|js(\.map)?|jpg|jpeg|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    #     expires                                24h;
    #     add_header                             Cache-Control     "public, no-transform";
    # }

    #             # svg, fonts
    # location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    #     add_header                             Access-Control-Allow-Origin "*";
    #     add_header                             Cache-Control     "public, no-transform";
    #     expires                                24h;
    # }


                ##
                # SECURITY BEST PRACTICE: PGP Signed security.txt file:
                ##

    location /sitemap.xml {
        root /home/everybodygetshurt/everybodygetshurt/webapp/static/.well-known/;
    }

    location /security.txt {
        root /home/everybodygetshurt/everybodygetshurt/webapp/static/.well-known/;
    }

    location /pgp-key.asc {
        root /home/everybodygetshurt/everybodygetshurt/webapp/static/.well-known/;
    }

    location /robots.txt {
        root /home/everybodygetshurt/everybodygetshurt/webapp/static/.well-known/;
        add_header X-Content-Type-Options "nosniff";
    }

}



######################################## DISCLAIMER #########################################
# Test your SSL/TLS settings again using a tool like the Qualys SSL Labs Test to ensure the #
# AES128-GCM-SHA256 cipher is not uavailable for TLS 1.3.    NOTE: This configuration might #
# cause issues for clients that only support the TLS_AES_128_GCM_SHA256 cipher for TLS 1.3. #
#############################################################################################
